{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/technostore.db"
  },
  "Jwt": {
    "Key": "TechnoStore_SuperSecret_Key_2026_ASPNet_DoAnCuoiMon_!@#",
    "Issuer": "TechnoStore.API",
    "Audience": "TechnoStore.Client",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
